<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6f8d6d0077.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="players">
            <p><i class="fa-solid fa-x"></i> Player 1</p>
            <p><i class="fa-solid fa-o"></i> Player 2</p>
        </div>
        <div class="xo">
            <table>
                <tr class="row1">
                    <td class="c11, color1">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c12, color2">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c13, color1">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c14, color2">
                        <button>X</button>
                        <button>O</button>
                    </td>
                </tr>
                <tr class="row2">
                    <td class="c21, color1">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c22, color2">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c23, color1">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c24, color2">
                        <button>X</button>
                        <button>O</button>
                    </td>
                </tr>
                <tr class="row3">
                    <td class="c31, color1">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c32, color2">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c33, color1">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c34, color2">
                        <button>X</button>
                        <button>O</button>
                    </td>
                </tr>
                <tr class="row4">
                    <td class="c41, color1">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c42, color2">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c43, color1">
                        <button>X</button>
                        <button>O</button>
                    </td>
                    <td class="c44, color2">
                        <button>X</button>
                        <button>O</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>













<!-- ************************************************************************* javascript version ************************************************************************* -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6f8d6d0077.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="main-container">
        <div class="players">
            <p><i class="fa-solid fa-x"></i> Player 1</p>
            <input type="radio" name="turn" id="x" value="x" checked>
            <hr>
            <p><i class="fa-solid fa-o"></i> Player 2</p>
            <input type="radio" name="turn" id="o" value="o">
        </div>
        <div class="xo">
            <table>
                <tr class="row1">
                    <td class="c11, color1" onclick="setText(1)"><p id="x-or-o1"></p></td>
                    <td class="c12, color2" onclick="setText(2)"><p id="x-or-o2"></p></td>
                    <td class="c13, color1" onclick="setText(3)"><p id="x-or-o3"></p></td>
                    <td class="c14, color2" onclick="setText(4)"><p id="x-or-o4"></p></td>
                </tr>
                <tr class="row2">
                    <td class="c21, color1" onclick="setText(5)"><p id="x-or-o5"></p></td>
                    <td class="c22, color2" onclick="setText(6)"><p id="x-or-o6"></p></td>
                    <td class="c23, color1" onclick="setText(7)"><p id="x-or-o7"></p></td>
                    <td class="c24, color2" onclick="setText(8)"><p id="x-or-o8"></p></td>
                </tr>
                <tr class="row3">
                    <td class="c31, color1" onclick="setText(9)"><p id="x-or-o9"></p></td>
                    <td class="c32, color2" onclick="setText(10)"><p id="x-or-o10"></p></td>
                    <td class="c33, color1" onclick="setText(11)"><p id="x-or-o11"></p></td>
                    <td class="c34, color2" onclick="setText(12)"><p id="x-or-o12"></p></td>
                </tr>
                <tr class="row4">
                    <td class="c41, color1" onclick="setText(13)"><p id="x-or-o13"></p></td>
                    <td class="c42, color2" onclick="setText(14)"><p id="x-or-o14"></p></td>
                    <td class="c43, color1" onclick="setText(15)"><p id="x-or-o15"></p></td>
                    <td class="c44, color2" onclick="setText(16)"><p id="x-or-o16"></p></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> -->